# Emojiary

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/in/cintech/daymoji/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/cintech/moodmosaic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/cintech/daymoji/: DaymojiApp.kt  MainActivity.kt
app/src/main/java/in/cintech/daymoji/data/local/: Converters.kt  DataStore.kt  MoodDao.kt  MoodDatabase.kt  MoodEntity.kt  NotificationPreferences.kt  OnboardingPreferences.kt  ThemePreferences.kt
app/src/main/java/in/cintech/daymoji/data/repository/: MoodRepository.kt
app/src/main/java/in/cintech/daymoji/di/: BillingManager.kt  DatabaseModule.kt
app/src/main/java/in/cintech/daymoji/domain/model/: MoodEntry.kt
app/src/main/java/in/cintech/daymoji/notification/: NotificationHelper.kt  ReminderWorker.kt
app/src/main/java/in/cintech/daymoji/ui/components/: AddMoodSheet.kt  ColorPicker.kt  EmojiPicker.kt  MoodGrid.kt  MoodPixel.kt  ShareMosaicDialog.kt
app/src/main/java/in/cintech/daymoji/ui/navigation/: Navigation.kt
app/src/main/java/in/cintech/daymoji/ui/screens/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt
app/src/main/java/in/cintech/daymoji/ui/screens/detail/: MoodDetailScreen.kt
app/src/main/java/in/cintech/daymoji/ui/screens/home/: HomeScreen.kt  (+1 more)
app/src/main/java/in/cintech/daymoji/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/in/cintech/daymoji/utils/: BackupManager.kt  BillingManager.kt  DaymojiImageGenerator.kt
app/src/main/java/in/cintech/daymoji/widget/: MoodWidget.kt  MoodWidgetReceiver.kt  MoodWidgetStateHelper.kt
app/src/main/java/in/cintech/moodmosaic/: MainActivity.kt  MoodMosaicApp.kt
app/src/main/java/in/cintech/moodmosaic/data/local/: Converters.kt  DataStore.kt  MoodDao.kt  MoodDatabase.kt  MoodEntity.kt  NotificationPreferences.kt  OnboardingPreferences.kt  ThemePreferences.kt
app/src/main/java/in/cintech/moodmosaic/data/repository/: MoodRepository.kt
app/src/main/java/in/cintech/moodmosaic/di/: BillingManager.kt  DatabaseModule.kt
app/src/main/java/in/cintech/moodmosaic/domain/model/: MoodEntry.kt
app/src/main/java/in/cintech/moodmosaic/notification/: NotificationHelper.kt  ReminderWorker.kt
app/src/main/java/in/cintech/moodmosaic/ui/components/: AddMoodSheet.kt  ColorPicker.kt  EmojiPicker.kt  MoodGrid.kt  MoodPixel.kt  ShareMosaicDialog.kt
app/src/main/java/in/cintech/moodmosaic/ui/navigation/: Navigation.kt
app/src/main/java/in/cintech/moodmosaic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/in/cintech/moodmosaic/utils/: BackupManager.kt  BillingManager.kt  MosaicImageGenerator.kt
app/src/main/java/in/cintech/moodmosaic/widget/: MoodWidget.kt  MoodWidgetReceiver.kt  MoodWidgetStateHelper.kt
app/src/main/res/drawable/: ic_notification.xml  ic_splash_icon.xml  widget_background.xml  widget_day_background.xml  widget_preview.xml  widget_streak_background.xml  widget_today_background.xml
app/src/main/res/layout/: widget_mood.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  mood_widget_info.xml
app/src/test/java/in/cintech/daymoji/: ExampleUnitTest.kt
app/src/test/java/in/cintech/moodmosaic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+15 files in other folders)
